# sboot-learn

./: .gitignore  README.md  pom.xml
quick-mail/: pom.xml
quick-mail/src/main/java/com/yhx/quickmail/: Application.java
quick-mail/src/main/java/com/yhx/quickmail/config/: HtmlProcessor.java  MailConfiguration.java  MailUtil.java
quick-mail/src/main/java/com/yhx/quickmail/controller/: MailController.java
quick-mail/src/main/java/com/yhx/quickmail/model/: User.java
quick-mail/src/main/resources/: application.yml
quick-start/: pom.xml
quick-start/src/main/java/com/yhx/quickstart/controller/: HelloWorldController.java  package-info.java
quick-thymeleaf/: pom.xml
quick-thymeleaf/src/main/java/com/yhx/quickthymeleaf/: Application.java  package-info.java
quick-thymeleaf/src/main/java/com/yhx/quickthymeleaf/controller/: UserController.java  package-info.java
quick-thymeleaf/src/main/java/com/yhx/quickthymeleaf/models/: Apple.java  User.java  package-info.java
quick-thymeleaf/src/main/resources/: application.yml
quick-thymeleaf/src/main/resources/templates/: apple.html  login.html
